# sp-platform

sp-backend/: a.sql  database.sh  pom.xml
sp-backend/src/main/java/hbv/com/ua/aop/: LoggingService.java  LoggingServiceAspect.java
sp-backend/src/main/java/hbv/com/ua/aop/service/: LoggingServiceAspect.java
sp-backend/src/main/java/hbv/com/ua/configuration/mybatis/handler/: AuthorityEnumTypeHandler.java
sp-backend/src/main/java/hbv/com/ua/configuration/mybatis/type/handler/: AuthorityArrayTypeHandler.java
sp-backend/src/main/java/hbv/com/ua/controller/: UserController.java
sp-backend/src/main/java/hbv/com/ua/dto/: UserDTO.java
sp-backend/src/main/java/hbv/com/ua/dto/model/: User.java
sp-backend/src/main/java/hbv/com/ua/dto/transfer/: NewUser.java
sp-backend/src/main/java/hbv/com/ua/model/: Authority.java  User.java
sp-backend/src/main/java/hbv/com/ua/repository/: CRUD.java  UserRepository.java
sp-backend/src/main/java/hbv/com/ua/repository/mybatis/: CRUD.java  UserRepository.java
sp-backend/src/main/java/hbv/com/ua/service/: AbstractService.java  UserService.java
sp-backend/src/main/java/hbv/com/ua/service/impl/: UserServiceImpl.java
sp-backend/src/main/java/hbv/com/ua/util/: ApplicationPropertiesUtil.java  PropertiesUtil.java
sp-backend/src/main/resources/: application.properties  log4j2.xml  sql-config.xml
sp-backend/src/main/resources/db/migration/: V1__init_database.sql
sp-backend/src/main/resources/mappers/: user-mapper.xml
sp-backend/web/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
sp-backend/web/WEB-INF/context/: application-context.xml  security-context.xml
sp-share/: package-lock.json
sp-share/src/: styles.scss
sp-share/src/app/: app-routing.module.ts  app.component.html  app.module.ts
